[pytest]
#html_title = My API Test Report

# pytest-html
#addopts = -vs -rf --html-report=./report --title='PYTEST REPORT'
addopts = -vs --html=./report/report.html --metadata Author=Russel Environment=Develop --self-contained-html

markers =
    Regression: marks tests as Regression
    Smoke: marks tests as Smoke